{
    "name": "react_app_boilerplate",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "Cristi Andrei Tarasi",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
        "bootstrap": "^4.3.1",
        "node-sass": "^4.11.0",
        "normalize.css": "^8.0.1",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-hot-loader": "^4.6.5",
        "react-router-dom": "^4.3.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "svg-inline-loader": "^0.8.0"
    },
    "description": "React application boilerplate"
}