{
    "name": "react_app_boilerplate",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "Cristi Andrei Tarasi",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/plugin-proposal-class-properties": "^7.3.3",
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.2.2",
        "css-loader": "^2.1.0",
        "error-overlay-webpack-plugin": "^0.1.6",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.6.0",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "webpack": "^4.29.5",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.2.0"
    },
    "dependencies": {
        "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
        "bootstrap": "^4.3.1",
        "normalize-scss": "^7.0.1",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-hot-loader": "^4.6.5",
        "react-router-dom": "^4.3.1",
        "style-loader": "^0.23.1",
        "svg-inline-loader": "^0.8.0"
    },
    "description": "React application boilerplate"
}
